<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Learn an Education Category Flat Bootstarp Resposive Website Template | Admission :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Learn Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/jquery.countdown.css" />
<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!----font-Awesome----->
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
	         <a class="navbar-brand" href="index.html">Learn</a>
	    </div>
	    <!--/.navbar-header-->
	    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
	        <ul class="nav navbar-nav">
		        <li class="dropdown">
		            <a href="login.html"><i class="fa fa-user"></i><span>Login</span></a>
		        </li>
		        <li class="dropdown">
		        	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-list"></i><span>Courses</span></a>
		        	   <ul class="dropdown-menu">
			            <li><a href="courses.html">Courses Categories</a></li>
			            <li><a href="courses.html">Courses list</a></li>
			            <li><a href="courses.html">Courses detail</a></li>
		              </ul>
		        </li>
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-calendar"></i><span>Events</span></a>
		             <ul class="dropdown-menu">
			            <li><a href="events.html">Event1</a></li>
			            <li><a href="events.html">Event2</a></li>
			            <li><a href="events.html">Event3</a></li>
		             </ul>
		        </li>
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span>English</span></a>
		            <ul class="dropdown-menu">
			            <li><a href="#"><span><i class="flags us"></i><span>English</span></span></a></li>
			            <li><a href="#"><span><i class="flags newzland"></i><span>Newzland</span></span></a></li>
			        </ul>
		        </li>
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i><span>Search</span></a>
		            <ul class="dropdown-menu search-form">
			           <form>        
                            <input type="text" class="search-text" name="s" placeholder="Search...">    
                            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                       </form>
			        </ul>
		        </li>
		     </ul>
	    </div>
	    <div class="clearfix"> </div>
	  </div>
	    <!--/.navbar-collapse-->
</nav>
<nav class="navbar nav_bottom" role="navigation">
 <div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header nav_2">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div> 
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
        <ul class="nav navbar-nav nav_1">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
    		<li class="dropdown mega-dropdown active">
			    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admissions<span class="caret"></span></a>				
				<div class="dropdown-menu mega-dropdown-menu">
                    <div class="container-fluid">
    				    <!-- Tab panes -->
                        <div class="tab-content">
                          <div class="tab-pane active" id="men">
                            <ul class="nav-list list-inline">
                                <li><a href="admission.html"><img src="images/t7.jpg" class="img-responsive" alt=""/></a></li>
                                <li><a href="admission.html"><img src="images/t8.jpg" class="img-responsive" alt=""/></a></li>
                                <li><a href="admission.html"><img src="images/t9.jpg" class="img-responsive" alt=""/></a></li>
                                <li><a href="admission.html"><img src="images/t1.jpg" class="img-responsive" alt=""/></a></li>
                            </ul>
                          </div>
                          <div class="tab-pane" id="women">
                            <ul class="nav-list list-inline">
                                <li><a href="admission.html"><img src="images/t1.jpg" class="img-responsive" alt=""/></a></li>
                                <li><a href="admission.html"><img src="images/t2.jpg" class="img-responsive" alt=""/></a></li>
                                <li><a href="admission.html"><img src="images/t3.jpg" class="img-responsive" alt=""/></a></li>
                                <li><a href="admission.html"><img src="images/t4.jpg" class="img-responsive" alt=""/></a></li>
                                <li><a href="admission.html"><img src="images/t5.jpg" class="img-responsive" alt=""/></a></li>
                                <li><a href="admission.html"><img src="images/t6.jpg" class="img-responsive" alt=""/></a></li>
                            </ul>
                          </div>
                        </div>
                    </div>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                       <li class="active"><a href="#men" role="tab" data-toggle="tab">School</a></li>
                       <li><a href="#women" role="tab" data-toggle="tab">College</a></li>
                    </ul>                    
				</div>				
			</li>
			<li><a href="faculty.html">Faculty</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="terms.html">Terms of use</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="faq.html">Faq</a></li>
              </ul>
            </li>
            <li><a href="services.html">Services</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="career.html">Career</a></li>
            <li class="last"><a href="contact.html">Contacts</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
   </div>
</nav>
<!-- banner -->
  <div class="courses_banner">
  	<div class="container">
  		<h3>Admissions</h3>
  		<p class="description">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.
        </p>
        <div class="breadcrumb1">
            <ul>
                <li class="icon6"><a href="index.html">Home</a></li>
                <li class="current-page">Admissions</li>
            </ul>
        </div>
  	</div>
  </div>
    <!-- //banner -->
	<div class="admission">
	   <div class="container">
	   	  <h1>Introduce Yourself</h1>
	   	  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	   	  <div class="col-md-6 admission_left">
	   	  	<h2>Personal Information</h2>
	   	  	<form>
             <div class="select-block1">
                <select>
                    <option value="">Title</option>
                    <option value="">Mr.</option>
                    <option value="">Ms.</option>
               </select>
             </div>
             <div class="input-group input-group1">
                <input class="form-control has-dark-background" name="slider-name" id="slider-name" placeholder="First Name" type="text" required="">
             </div>
             <div class="input-group input-group1">
                <input class="form-control has-dark-background" name="slider-name" id="slider-name" placeholder="Last Name" type="text" required="">
             </div>
            <!-- select-block -->
              <div class="select-block1">
                <select>
                    <option value="">Suffix</option>
                    <option value="">I</option>
                    <option value="">II</option>
                    <option value="">III</option>
                    <option value="">Iv</option>
                    <option value="">Jr</option>
                    <option value="">Sr</option>
                    <option value="">Pg</option>
                    <option value="">Degree</option>
                </select>
              </div>
              <div class="col-md-4 form_box">
                  <div class="select-block1">
                    <select>
	                    <option value="">Date</option>
	                    <option value="">1</option>
	                    <option value="">2</option>
	                    <option value="">3</option>
	                    <option value="">4</option>
	                    <option value="">5</option>
	                    <option value="">6</option>
	                    <option value="">7</option>
	                    <option value="">8</option>
	                    <option value="">9</option>
	                    <option value="">10</option>
	                    <option value="">11</option>
	                    <option value="">12</option>
	                    <option value="">13</option>
	                    <option value="">14</option>
	                    <option value="">15</option>
	                    <option value="">16</option>
	                    <option value="">17</option>
	                    <option value="">18</option>
	                    <option value="">19</option>
	                    <option value="">20</option>
	                    <option value="">21</option>
	                    <option value="">22</option>
	                    <option value="">23</option>
	                    <option value="">24</option>
	                    <option value="">25</option>
	                    <option value="">26</option>
	                    <option value="">27</option>
	                    <option value="">28</option>
	                    <option value="">29</option>
	                    <option value="">30</option>
	                    <option value="">31</option>
                    </select>
                  </div>
                 </div>
                 <div class="col-md-4 form_box">
                   <div class="select-block1">
                    <select>
	                    <option value="">Month</option>
	                    <option value="">January</option>
	                    <option value="">February</option>
	                    <option value="">March</option>
	                    <option value="">April</option>
	                    <option value="">May</option>
	                    <option value="">June</option>
	                    <option value="">July</option>
	                    <option value="">August</option>
	                    <option value="">September</option>
	                    <option value="">October</option>
	                    <option value="">November</option>
	                    <option value="">December</option>
                    </select>
                  </div>
                 </div>
                 <div class="col-md-4 form_box1">
                   <div class="select-block1">
                    <select>
	                    <option value="">Year</option>
	                    <option value="">1980</option>
	                    <option value="">1981</option>
	                    <option value="">1982</option>
	                    <option value="">1983</option>
	                    <option value="">1984</option>
	                    <option value="">1985</option>
	                    <option value="">1986</option>
	                    <option value="">1987</option>
	                    <option value="">1988</option>
	                    <option value="">1989</option>
	                    <option value="">1990</option>
	                    <option value="">1991</option>
	                    <option value="">1992</option>
	                    <option value="">1993</option>
	                    <option value="">1994</option>
	                    <option value="">1995</option>
	                    <option value="">1996</option>
	                    <option value="">1997</option>
	                    <option value="">1998</option>
	                    <option value="">1999</option>
	                    <option value="">2000</option>
	                    <option value="">2001</option>
	                    <option value="">2002</option>
	                    <option value="">2003</option>
	                    <option value="">2004</option>
	                    <option value="">2005</option>
	                    <option value="">2006</option>
	                    <option value="">2007</option>
	                    <option value="">2008</option>
	                    <option value="">2009</option>
	                    <option value="">2010</option>
	                    <option value="">2011</option>
	                    <option value="">2012</option>
	                    <option value="">2013</option>
	                    <option value="">2014</option>
	                    <option value="">2015</option>
                    </select>
                   </div>
                  </div>
                  <div class="clearfix"> </div>
               <div class="select-block1">
                <select>
                    <option value="">Country</option>
                    <option value="">Japan</option>
                        <option value="">Kenya</option>
                        <option value="">Dubai</option>
                        <option value="">Italy</option>
                        <option value="">Greece</option> 
                        <option value="">Iceland</option> 
                        <option value="">China</option> 
                        <option value="">Doha</option> 
                        <option value="">Irland</option> 
                        <option value="">Srilanka</option> 
                        <option value="">Russia</option> 
                        <option value="">Hong Kong</option> 
                        <option value="">Germany</option>
                        <option value="">Canada</option>  
                        <option value="">Mexico</option> 
                        <option value="">Nepal</option>
                        <option value="">Norway</option> 
                        <option value="">Oman</option>
                        <option value="">Pakistan</option>  
                        <option value="">Kuwait</option> 
                        <option value="">Indonesia</option>  
                        <option value="">Spain</option>
                        <option value="">Thailand</option>  
                        <option value="">Saudi Arabia</option> 
                        <option value="">Poland</option> 
                </select>
              </div>
              <div class="form-group col-md-12 form-group1">
                <label class="col-md-7 control-lable" for="sex">Sex : </label>
                <div class="col-md-5">
                    <div class="radios">
				        <label for="radio-01" class="label_radio">
				            <input type="radio" checked=""> Male
				        </label>
				        <label for="radio-02" class="label_radio">
				            <input type="radio"> Female
				        </label>
	                </div>
                </div>
                <div class="clearfix"> </div>
             </div>
             <div class="form-field">
			   <div class="col-md-7 photo"><label>Upload Photo <em>*</em> :&nbsp;&nbsp;&nbsp;</label></div>
			   <div class="col-md-5"><input name="photo" id="cphoto" type="file" class="file upload_1" onchange="AlertFilesize();"></div>
			   <div class="clearfix"> </div>
             </div>
		    <div class="form-field">
			   <div class="col-md-7 photo"><label>Upload Signature<em>*</em> :&nbsp;&nbsp;&nbsp;</label></div>
			   <div class="col-md-5"><input name="photo" id="cphoto" type="file" class="file upload_1" onchange="AlertFilesize();"></div>
			   <div class="clearfix"> </div>
             </div>
              </form>
            </div>
            <div class="col-md-6 admission_right">
              <h3>Contact Information</h3>
              <form>
	             <div class="input-group input-group1">
	                <input class="form-control has-dark-background" name="slider-name" id="slider-name" placeholder="Email" type="text" required="">
	             </div>
	             <div class="input-group input-group1">
	                <input class="form-control has-dark-background" name="slider-name" id="slider-name" placeholder="Phone no" type="text" required="">
	             </div>
	             <div class="input-group input-group1">
	                <input class="form-control has-dark-background" name="slider-name" id="slider-name" placeholder="Postal code" type="text" required="">
	             </div>
	            <input type="submit" value="Apply Now" class="course-submit">		                            
             </form>	
	   	   </div>
	   	  <div class="clearfix"> </div>
	   	  <table class="timetable">
							    <thead>
									<tr>
										<th>Examination <br>Passed</th>	<th>Specialization</th>
										<th>School/Board/University</th>  <th>School/Institution/College</th>
										<th>Year of<br> Passing</th> <th>Class/Grade <br>Percentage</th> <th>Certificate <br>Attachment</th>
								    </tr>
								</thead>
								<tbody>
								<tr>
									<td>Grade IK I</td>
									<td rowspan="15" style="/* background-color: #F2F2F2; */"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
								    <td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
								</tr>
								<tr>
									<td>Grade IK II </td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
							    </tr>
								<tr>
									<td>Grade IK III </td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
								</tr>
								<tr>
									<td>Grade I </td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
								</tr>
							    <tr>
									<td>Grade II </td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
								</tr>
							    <tr>
									<td>Grade III </td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
								</tr>
							    <tr>
									<td>Grade IV </td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
								</tr>
							    <tr>
									<td>Grade V </td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
								</tr>
							    <tr>
									<td>Grade VI </td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
								</tr>
							    <tr>
									<td>Grade VII </td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
								</tr>
							    <tr>
									<td>Grade VIII </td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
								    <td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
								</tr>
							    <tr>
									<td>Grade IX </td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
								</tr>
							    <tr>
									<td>Grade X </td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
								</tr>
							    <tr>
									<td>SSLC / 10  Std </td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
								</tr>
							    <tr>
									<td>HSc / 12  Std / Equivalent</td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
								</tr>
							    <tr>
									<td>Degree / Equivalent</td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
							    </tr>
							    <tr>
									<td>Others (Specify)</td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input name="name_1" type="text" class="no-box"></td>
									<td><input type="file" name="others_attachment" id="others_attachment_1" class="no-box" style="width:90px"></td>
							    </tr>
						   </tbody>
			</table>
			<ul class="items_list"><h3>Examination Passed</h3>
		   		<li>Grade IK I</li>
		   		<li>Grade IK II </li>
		   		<li>Grade IK III </li>
		   		<li>Grade I</li>
		   		<li>Grade II</li>
		   		<li>Grade III</li>
		   		<li>Grade IV</li>
		   		<li>Grade V</li>
		   		<li>Grade VI</li>
		   		<li>Grade VII</li>
		   		<li>Grade VIII</li>
		   		<li>Grade IX</li>
		   		<li>SSLC / 10  Std </li>
		   		<li>HSc / 12  Std / Equivalent</li>
		   		<li>Degree / Equivalent</li>
		   		<li>Others (Specify)</li>
			</ul>
			<ul class="items_list1"><h3>Specialization</h3>
		   		<li>-</li>
		   		<li>-</li>
		   		<li>-</li>
		   		<li>-</li>
		   		<li>-</li>
		   		<li>-</li>
		   		<li>-</li>
		   		<li>-</li>
		   		<li>-</li>
		   		<li>-</li>
		   		<li>-</li>
		   		<li>-</li>
		   		<li>-</li>
		   		<li>-</li>
		   		<li>-</li>
		   		<li>-</li>
		        <li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
			</ul>
			<div class="clearfix"> </div>
			<ul class="items_list1"><h3>School/Board/University</h3>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
			</ul>
			<ul class="items_list1"><h3>School/Institution/College</h3>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
			</ul>
			<div class="clearfix"> </div>
			<ul class="items_list1"><h3>Year of Passing</h3>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
		   		<li><input name="name_1" type="text" class="no-box1"></li>
			</ul>
			<ul class="items_list1"><h3>Certificate Attachment</h3>
		   		<li><p><input type="file" name="others_attachment" id="others_attachment_1" class="no-box1"></p></li>
		   		<li><p><input type="file" name="others_attachment" id="others_attachment_1" class="no-box1"></p></li>
		   		<li><p><input type="file" name="others_attachment" id="others_attachment_1" class="no-box1"></p></li>
		   		<li><p><input type="file" name="others_attachment" id="others_attachment_1" class="no-box1"></p></li>
		   		<li><p><input type="file" name="others_attachment" id="others_attachment_1" class="no-box1"></p></li>
		   		<li><p><input type="file" name="others_attachment" id="others_attachment_1" class="no-box1"></p></li>
		   		<li><p><input type="file" name="others_attachment" id="others_attachment_1" class="no-box1"></p></li>
		   		<li><p><input type="file" name="others_attachment" id="others_attachment_1" class="no-box1"></p></li>
		   		<li><p><input type="file" name="others_attachment" id="others_attachment_1" class="no-box1"></p></li>
		   		<li><p><input type="file" name="others_attachment" id="others_attachment_1" class="no-box1"></p></li>
		   		<li><p><input type="file" name="others_attachment" id="others_attachment_1" class="no-box1"></p></li>
		   		<li><p><input type="file" name="others_attachment" id="others_attachment_1" class="no-box1"></p></li>
		   		<li><p><input type="file" name="others_attachment" id="others_attachment_1" class="no-box1"></p></li>
		   		<li><p><input type="file" name="others_attachment" id="others_attachment_1" class="no-box1"></p></li>
		   		<li><p><input type="file" name="others_attachment" id="others_attachment_1" class="no-box1"></p></li>
		   </ul>
		   <div class="clearfix"> </div>
	   </div>
	</div>
    <div class="footer">
    	<div class="container">
    		<div class="col-md-3 grid_4">
    		   <h3>About Us</h3>	
    		   <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.."</p>
    		      <ul class="social-nav icons_2 clearfix">
                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="facebook"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                 </ul>
    		</div>
    		<div class="col-md-3 grid_4">
    		   <h3>Quick Links</h3>
    			<ul class="footer_list">
    				<li><a href="#">-  PRIOR LEARNING ASSESSMENT </a></li>
    				<li><a href="#">-  INTERNATIONAL STUDENTS</a></li>
    				<li><a href="#">-  CAREER OPPORTUNITIES</a></li>
    				<li><a href="#">-   NEW STUDENT ORIENTATION</a></li>
    				<li><a href="#">-   NEW CLASSROOM TECHNOLOGY</a></li>
    			</ul>
    		</div>
    		<div class="col-md-3 grid_4">
    		   <h3>Contact Us</h3>
    			<address>
                    <strong>Contrary to popular belief</strong>
                    <br>
                    <span>4877 It is a long established</span>
                    <br><br>
                    <span>Contrary to popular , 15089</span>
                    <br>
                    <abbr>Telephone : </abbr> +1 (734) 123-4567
                    <br>
                    <abbr>Email : </abbr> <a href="mailto@example.com">info(at)Learn.com</a>
               </address>
    		</div>
    		<div class="col-md-3 grid_4">
    		   <h3>Working Hours</h3>
    			 <table class="table_working_hours">
		        	<tbody>
		        		<tr class="opened_1">
							<td class="day_label">monday</td>
							<td class="day_value">9:30 am - 6.00 pm</td>
						</tr>
					    <tr class="opened">
							<td class="day_label">tuesday</td>
							<td class="day_value">9:30 am - 6.00 pm</td>
						</tr>
					    <tr class="opened">
							<td class="day_label">wednesday</td>
							<td class="day_value">9:30 am - 6.00 pm</td>
						</tr>
					    <tr class="opened">
							<td class="day_label">thursday</td>
							<td class="day_value">9:30 am - 6.00 pm</td>
						</tr>
					    <tr class="opened">
							<td class="day_label">friday</td>
							<td class="day_value">9:30 am - 3.00 pm</td>
						</tr>
					    <tr class="closed">
							<td class="day_label">saturday</td>
							<td class="day_value closed"><span>Closed</span></td>
						</tr>
					    <tr class="closed">
							<td class="day_label">sunday</td>
							<td class="day_value closed"><span>Closed</span></td>
						</tr>
				    </tbody>
				</table>
            </div>
    		<div class="clearfix"> </div>
    		<div class="copy">
		       <p>Copyright © 2015 Learn . All Rights Reserved  | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	        </div>
    	</div>
    </div>
</body>
</html>	